@color_lightblue: #52b9e9;
@color_blue: #1171a3;
@color_success: #43c83c;
@color_warning: #f88529;
@color_important: #fa3031;
@color_violet: #932ab6;
@color_grey: #7a7a7a;



@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300italic);
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700);


body {
    font-family: "Roboto Condensed", "segoe UI", Arial, sans-serif;
    font-size: 14px;

}

h1, h2, h3 {
    font-family: "Roboto Slab", serif;
}

h1 {
    font-size: 3.3750em; /* 64.125px */
    line-height: 1.1696em; /* 75px */
    margin-top: 0.3899em;  margin-bottom: 0.0000em;
}

h2 {
    font-size: 2.2500em; /* 42.75px */
    line-height: 1.1696em; /* 50px */
    margin-top: 0.5848em;  margin-bottom: 0.0000em;
}

h3 {
    font-size: 1.5000em; /* 28.5px */
    line-height: 1.7544em; /* 50px */
    margin-top: 0.8772em;  margin-bottom: 0.0000em;
}

p {
    font-size: 1em;
    line-height: 1.3158em; /* 25px */
    margin-top: 1.3158em;  margin-bottom: 0.0000em;
}
/**
* Navigation
*/
.nav {
    a {
        color: @color_grey;
        text-decoration: none;
        display: block;
        padding: 5px 10px;
        font-weight: 400;
        text-transform: uppercase;

        &:hover {
            color: @color_lightblue;
        }

        &:active {
            color: @color_lightblue;
        }
    }
}

.nav {
    ul {
        list-style: none;
        padding-left: 0;

    }
}

.nav {
    li {
        list-style: none;
        text-align: center;
        margin: 10px 0;
    }
}

@media screen and (min-width: 750px) {

    header {
        #logo {
            margin-top: 80px;
            margin-bottom: 40px;
        }
    }

    .nav {

        min-height: 40px;
        text-align: center;

        ul {
            //max-width: 950px;
            display: inline-block;

        }

        li {
            float: left;
            margin-left: 10px;
        }
    }

} /* media query for sm and bigger 750px */

/**
* Header
*/

header {
    display: block;
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;

    img {
        text-align: center;
    }
}

/**
* Footer
*/
footer {

    p {
        text-align: center;
        color: @color_grey;
    }

    a {
        text-align: center;
        color: darken(@color_grey, 50%);
    }
}

/**
* Overlay
*/

.outer-box {
    position: relative;
    width: 350px;
    height: 450px;
    margin: 40px 20px 20px 20px;
    //overflow: hidden;
    display: inline-block;


    img {
        width: 350px;
        height: auto;
        margin-bottom: 20px;
        box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.5);
    }

        .inner-box {
            background: @color_lightblue;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            padding: 0;
            transition: opacity .5s ;
        }

        &:hover {
            .inner-box {
                opacity: .4;
                transition: opacity .5s;

            }

    }
}

